.exercise-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 5rem header, 5rem footer 1.5rem padding (both sides) */
  /* grid-template-rows: calc(100vh - 5rem - 5rem - 1.5rem - 1.5rem); */
  font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 768px) {
  .exercise-main-container {
    grid-template-columns: 1fr;
  }
}
